# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {330 178 400 211} type Double visible
    } {
      Fl_Flex {} {open
        xywh {10 10 380 190} set_size_tuples {3  1 40  2 40  3 40 }
      } {
        Fl_Box selected_dir {
          label {No Folder Selected}
          xywh {12 12 376 66}
        }
        Fl_Button select_dir_btn {
          label {Select Folder}
          xywh {12 78 376 40}
        }
        Fl_Button resize_btn {
          label Resize
          xywh {12 118 376 40} shortcut 0x40072
        }
        Fl_Progress progress {
          xywh {12 158 376 40}
        }
      }
    }
  }
}
